<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ga-2d-Ooh" kind="relationship" relationship="viewControllers" id="AcK-NZ-WK4"/>
                        <segue destination="plE-vf-p7u" kind="relationship" relationship="viewControllers" id="9CB-im-hVC"/>
                        <segue destination="XBd-iB-dYY" kind="relationship" relationship="viewControllers" id="pnr-JF-Isb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="180"/>
        </scene>
        <!--Navigation Controller - Nearby-->
        <scene sceneID="6FU-sh-B8C">
            <objects>
                <navigationController definesPresentationContext="YES" id="6ga-2d-Ooh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="nearby.png" id="SpN-j7-1Wa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alW-vh-cic">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dUU-pi-usA" kind="relationship" relationship="rootViewController" id="r9P-p2-I1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j00-79-wtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-501"/>
        </scene>
        <!--List View Controller - Nearby alumni-->
        <scene sceneID="Y6p-7N-A8t">
            <objects>
                <viewController id="dUU-pi-usA" customClass="WAListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9R-Bj-gNH"/>
                        <viewControllerLayoutGuide type="bottom" id="hoY-c3-y6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vJ-S5-Kcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bat-Rx-zbD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserNearbyCell" rowHeight="72" id="3bl-YT-uvf" customClass="WAUserNearbyTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bl-YT-uvf" id="NWk-ol-jIR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-CL-c5f">
                                                    <rect key="frame" x="4" y="4" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zhenyi Zhang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-6J-3AR">
                                                    <rect key="frame" x="76" y="10" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.05km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-9o-Y1n">
                                                    <rect key="frame" x="211" y="9" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60 hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-fh-tJb">
                                                    <rect key="frame" x="256" y="9" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-WS-bxu">
                                                    <rect key="frame" x="249" y="9" width="13" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-iN-Was">
                                                    <rect key="frame" x="76" y="30" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-zV-ing">
                                                    <rect key="frame" x="77" y="52" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linkedin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-OQ-8tZ">
                                                    <rect key="frame" x="94" y="52" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appearTimeLabel" destination="rlf-fh-tJb" id="119-9D-ADJ"/>
                                            <outlet property="associatedAttendancelabel" destination="9tY-iN-Was" id="agd-iC-Th5"/>
                                            <outlet property="distanceLabel" destination="nvg-9o-Y1n" id="91V-wp-BiQ"/>
                                            <outlet property="nameLabel" destination="yoa-6J-3AR" id="SNq-uR-roN"/>
                                            <outlet property="thumbnailImageView" destination="IPr-CL-c5f" id="liS-wj-hYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dUU-pi-usA" id="e2p-nd-VZx"/>
                                    <outlet property="delegate" destination="dUU-pi-usA" id="2aE-oi-0bB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby alumni" id="n11-nh-JYe"/>
                    <connections>
                        <outlet property="tableView" destination="bat-Rx-zbD" id="u2w-f8-zij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZl-yN-kX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-500"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="ODp-Ga-gpa">
            <objects>
                <navigationController definesPresentationContext="YES" id="plE-vf-p7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="Vv6-SN-eJt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpc-a7-tfP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MC6-Wg-gCo" kind="relationship" relationship="rootViewController" id="SUe-vT-7vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kci-HY-iDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="270"/>
        </scene>
        <!--Map View Controller - Alumni on map-->
        <scene sceneID="4Jg-pU-2xS">
            <objects>
                <viewController id="MC6-Wg-gCo" customClass="WAMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w18-NI-cbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fgA-mw-hn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuV-ay-ReE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alumni on map" id="5eY-xN-aEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNV-iO-J3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="270"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="CaB-ve-YuF">
            <objects>
                <viewController id="7sW-RV-hu4" customClass="WASettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bia-LC-HCY"/>
                        <viewControllerLayoutGuide type="bottom" id="3D5-RU-Zvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isz-2L-gxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aGz-VG-ZpO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOh-l3-H9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="986"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="W9U-we-JbX">
            <objects>
                <navigationController definesPresentationContext="YES" id="XBd-iB-dYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="config.png" id="6n7-cW-bhB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bK6-ux-hqf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sW-RV-hu4" kind="relationship" relationship="rootViewController" id="Ewo-Qi-JKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv2-OY-H8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="config.png" width="30" height="30"/>
        <image name="facebook.png" width="256" height="256"/>
        <image name="linkedin.png" width="256" height="256"/>
        <image name="map.png" width="30" height="29"/>
        <image name="nearby.png" width="20" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
